# Rename this file as ChoozzeStatus.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Nov 23 2015 TheYOSH <OpenRepos@theyosh.nl> 0.6
- Added reset button on the settings page. This will reset all the data
- Added red color warning when extra costs are made
- Updated loading indicator logic
- Updated byteSize function to support negative values
- Fixed recursive login loop when entering invalid credentials
- Fixed usage data is in integers
- Rewritten debug code
- Clean up disabled coded

* Sun Nov 8 2015 TheYOSH <OpenRepos@theyosh.nl> 0.5
- Save data to phone for historical overview
- Updated settings page in order to specify the update timeout
- Added invoice page. Not working yet.

* Fri Aug 21 2015 TheYOSH <OpenRepos@theyosh.nl> 0.4-2
- Removed unused image
- Fixed changelog

* Fri Aug 21 2015 TheYOSH <OpenRepos@theyosh.nl> 0.4-1
- Fixed CPU hog bug when coverpage is active
- Reduced data update time to 4 hours
- Cleanup files during build process

* Wed Aug 19 2015 TheYOSH <OpenRepos@theyosh.nl> 0.3-1
- Rewritten a lot of python code. Reduced a lot
- Split up encryption and mock data in seperated files
- Fixed session timeout
- Updated regex parsers for data.
- Tuned the UI
- Added version number in about page

* Tue Aug 18 2015 TheYOSH <OpenRepos@theyosh.nl> 0.2-1
- Added voicemail control
- Added call forwarding control
- Fixed some UI issues
- Updated cover action icon
- Fix encryption decrypt when no encryption modules available
- Dropped Python3-devel package dependency

* Mon Aug 17 2015 TheYOSH <OpenRepos@theyosh.nl> 0.1-1
- initial version
